;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #16161e
foreground = #fbfbfb
primary = #2ac3de
secondary = #9ece6a
ter = #9ece6a
layout = #ff9e64
date = #ffffff
alert = #f7768e
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
monitor = ${env:MONITOR:}
radius = 0
margin-bottom = 10
margin-top = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 4pt
border-right-size = 4pt
border-bottom-size = 0pt
border-top-size = 4pt 

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font:size=10;0

modules-left = xworkspaces xwindow
modules-right = pulseaudio backlight battery temperature xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = #ffffff

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP0
time-format = %H:%M
poll-interval = 5
; New in version 3.6.0
format-low = <label-low> %{F#f7768e}<animation-low>%{F-}
label-low = " %percentage%%"
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"

ramp-capacity-0 = %{F#FF0202} %{F-}
ramp-capacity-1 = %{F#ff9e64} %{F-}
ramp-capacity-2 = %{F#ff9e64} %{F-}
ramp-capacity-3 = %{F#9ece6a} %{F-}
ramp-capacity-4 = %{F#9ece6a} %{F-}

format-charging = <animation-charging> <label-charging>
label-charging = " %percentage%%"

animation-charging-0 = %{F#FF0202} %{F-}
animation-charging-1 = %{F#ff9e64} %{F-}
animation-charging-2 = %{F#ff9e64} %{F-}
animation-charging-3 = %{F#9ece6a} %{F-}
animation-charging-4 = %{F#9ece6a} %{F-}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#9ece6a}%downspeed%%{F-}%{F#bb9af7} %upspeed%%{F-} %essid% %local_ip%
label-disconnected = %{F#707880}睊%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#9ece6a}%downspeed%%{F-}%{F#bb9af7} %upspeed%%{F-}  %local_ip%
label-disconnected = %{F#707880}%{F-}

[module/date]
type = internal/date
interval = 1
date = %A %d, %B(%m) %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.date}
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
; New in version 3.6.0
use-actual-brightness = true

; Default: false
enable-scroll = true
format = <ramp> <label> 

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = %{F#FFE604}%{F-}
ramp-1 = %{F#FFE604}%{F-}
ramp-2 = %{F#FFE604}%{F-}
ramp-3 = %{F#FFE604}%{F-}
ramp-4 = %{F#FFE604}%{F-}

[module/temperature]
type = internal/temperature

interval = 1

thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
format = <label>
label =  %{F#FF0202}%{F-} %temperature-c%
